<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="804.0" prefWidth="1057.0" styleClass="fondoBottonAnchorPanel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EstadisticasController">
   <children>
      <TitledPane animated="false" prefHeight="804.0" prefWidth="1057.0" text="DATOS DE REGISTRO DE VISITAS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1095.0" prefWidth="1055.0">
               <children>
                  <TabPane layoutX="7.6" layoutY="8.6" prefHeight="1048.0" prefWidth="1057.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <tabs>
                        <Tab text="Gráfica">
                           <content>
                              <ScrollPane prefHeight="778.0" prefWidth="1055.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="956.0" prefWidth="1057.0">
                                       <children>
                                          <Button fx:id="button" layoutX="805.0" layoutY="590.0" onAction="#AccionPintar" prefHeight="45.0" prefWidth="124.0" styleClass="boton" stylesheets="@../styling/fullpackstyling.css" text="Consultar" />
                                          <LineChart fx:id="graph" layoutX="42.0" layoutY="85.0" prefHeight="518.0" prefWidth="926.0">
                                             <xAxis>
                                                <CategoryAxis fx:id="ejeDia" label="Día" tickLabelGap="1.0" tickLength="1.0" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="ejeTotal" label="Visitas Diarias" minorTickLength="0.0" side="LEFT" tickLabelGap="5.0" tickLength="5.0" />
                                             </yAxis>
                                          </LineChart>
                                          <DatePicker fx:id="dateDesde" layoutX="185.0" layoutY="600.0" />
                                          <DatePicker fx:id="dateHasta" layoutX="486.0" layoutY="601.0" />
                                          <Label layoutX="89.0" layoutY="603.0" prefHeight="17.0" prefWidth="67.0" text="Desde:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="409.0" layoutY="603.0" prefHeight="17.0" prefWidth="47.0" text="Hasta:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="29.0" prefHeight="53.0" prefWidth="440.0" text="Registro de Visitas Diarias">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="89.0" layoutY="676.0" prefHeight="20.0" prefWidth="113.0" text="Mayor afluencia:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtMayor" editable="false" layoutX="234.0" layoutY="674.0" prefHeight="25.0" prefWidth="125.0" />
                                          <Label layoutX="409.0" layoutY="677.0" prefHeight="20.0" prefWidth="113.0" text="Menor afluencia:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtMenor" editable="false" layoutX="535.0" layoutY="675.0" prefHeight="25.0" prefWidth="125.0" />
                                          <TableView fx:id="tablaVisitasDiariasGeneral" layoutX="89.0" layoutY="752.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="columnaFecha" prefWidth="160.0" text="Fecha" />
                                                <TableColumn fx:id="columnaTotalVisitas" prefWidth="158.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Datos Históricos">
                           <content>
                              <ScrollPane prefHeight="1057.0" prefWidth="1044.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="1050.0">
                                       <children>
                                          <TableView fx:id="tablaEnero" layoutX="25.0" layoutY="47.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaEnero" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisEnero" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaFebrero" layoutX="352.0" layoutY="47.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaFeb" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisFebrero" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaMarzo" layoutX="679.0" layoutY="47.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaMarzo" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisMarzo" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaAbril" layoutX="25.0" layoutY="329.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaAbril" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisAbril" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaMayo" layoutX="352.0" layoutY="329.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaMayo" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisMayo" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaJunio" layoutX="679.0" layoutY="329.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaJunio" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisJunio" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaJulio" layoutX="25.0" layoutY="608.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaJulio" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisJulio" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaAgosto" layoutX="352.0" layoutY="608.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaAgosto" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisAgosto" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaSeptiembre" layoutX="679.0" layoutY="608.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaSep" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisSep" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaOctubre" layoutX="25.0" layoutY="891.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaOct" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisOct" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaNoviembre" layoutX="352.0" layoutY="891.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaNov" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisNov" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                          <TableView fx:id="tablaDiciembre" layoutX="679.0" layoutY="891.0" prefHeight="204.0" prefWidth="293.0" stylesheets="@../styling/botonEliminar.css">
                                             <columns>
                                                <TableColumn fx:id="colFechaDic" prefWidth="153.9999942779541" text="Fecha" />
                                                <TableColumn fx:id="colVisDic" prefWidth="164.0" text="Total Visitas" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../styling/botonEliminar.css" />
   </stylesheets>
</AnchorPane>
