<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificaArticuloInventario">
   <children>
      <Label layoutX="14.0" layoutY="53.0" prefHeight="17.0" prefWidth="56.0" text="Nombre:" />
      <Label layoutX="14.0" layoutY="88.0" text="Descripción:" />
      <Label layoutX="14.0" layoutY="124.0" prefHeight="17.0" prefWidth="64.0" text="Precio:" />
      <Label layoutX="14.0" layoutY="157.0" prefHeight="17.0" prefWidth="64.0" text="Existencias:" />
      <TextField fx:id="txtNombre" layoutX="91.0" layoutY="49.0" />
      <TextField fx:id="txtDescripcion" layoutX="91.0" layoutY="84.0" />
      <TextField fx:id="txtPrecio" layoutX="91.0" layoutY="120.0" />
      <TextField fx:id="txtExistencias" layoutX="91.0" layoutY="153.0" />
      <Button fx:id="btnGuardar" layoutX="27.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="144.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Cancelar" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="204.0" text="Artículo a Modificar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
