<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#regresaMenuPrincipal" prefHeight="960.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistroVisitasController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="960.0" fitWidth="960.0" opacity="0.51" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../images/logo_new-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHuella" fitHeight="259.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #000000;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../images/animation.gif" />
         </image>
         <GridPane.margin>
            <Insets bottom="200.0" />
         </GridPane.margin>
      </ImageView>
      <TextField fx:id="txtMensajes" alignment="CENTER" prefHeight="35.0" prefWidth="647.0" style="-fx-border-color: #000000;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="1000.0" right="1000.0" top="200.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
